module Halogen.Themes.Bootstrap5 where

import Halogen.HTML.Core (ClassName(..))

accordion :: ClassName
accordion = ClassName "accordion"

accordionBody :: ClassName
accordionBody = ClassName "accordion-body"

accordionButton :: ClassName
accordionButton = ClassName "accordion-button"

accordionFlush :: ClassName
accordionFlush = ClassName "accordion-flush"

accordionHeader :: ClassName
accordionHeader = ClassName "accordion-header"

accordionItem :: ClassName
accordionItem = ClassName "accordion-item"

active :: ClassName
active = ClassName "active"

alert :: ClassName
alert = ClassName "alert"

alertDanger :: ClassName
alertDanger = ClassName "alert-danger"

alertDark :: ClassName
alertDark = ClassName "alert-dark"

alertDismissible :: ClassName
alertDismissible = ClassName "alert-dismissible"

alertHeading :: ClassName
alertHeading = ClassName "alert-heading"

alertInfo :: ClassName
alertInfo = ClassName "alert-info"

alertLight :: ClassName
alertLight = ClassName "alert-light"

alertLink :: ClassName
alertLink = ClassName "alert-link"

alertPrimary :: ClassName
alertPrimary = ClassName "alert-primary"

alertSecondary :: ClassName
alertSecondary = ClassName "alert-secondary"

alertSuccess :: ClassName
alertSuccess = ClassName "alert-success"

alertWarning :: ClassName
alertWarning = ClassName "alert-warning"

alignBaseline :: ClassName
alignBaseline = ClassName "align-baseline"

alignBottom :: ClassName
alignBottom = ClassName "align-bottom"

alignContentAround :: ClassName
alignContentAround = ClassName "align-content-around"

alignContentBetween :: ClassName
alignContentBetween = ClassName "align-content-between"

alignContentCenter :: ClassName
alignContentCenter = ClassName "align-content-center"

alignContentEnd :: ClassName
alignContentEnd = ClassName "align-content-end"

alignContentStart :: ClassName
alignContentStart = ClassName "align-content-start"

alignContentStretch :: ClassName
alignContentStretch = ClassName "align-content-stretch"

alignItemsBaseline :: ClassName
alignItemsBaseline = ClassName "align-items-baseline"

alignItemsCenter :: ClassName
alignItemsCenter = ClassName "align-items-center"

alignItemsEnd :: ClassName
alignItemsEnd = ClassName "align-items-end"

alignItemsStart :: ClassName
alignItemsStart = ClassName "align-items-start"

alignItemsStretch :: ClassName
alignItemsStretch = ClassName "align-items-stretch"

alignMiddle :: ClassName
alignMiddle = ClassName "align-middle"

alignSelfAuto :: ClassName
alignSelfAuto = ClassName "align-self-auto"

alignSelfBaseline :: ClassName
alignSelfBaseline = ClassName "align-self-baseline"

alignSelfCenter :: ClassName
alignSelfCenter = ClassName "align-self-center"

alignSelfEnd :: ClassName
alignSelfEnd = ClassName "align-self-end"

alignSelfStart :: ClassName
alignSelfStart = ClassName "align-self-start"

alignSelfStretch :: ClassName
alignSelfStretch = ClassName "align-self-stretch"

alignTextBottom :: ClassName
alignTextBottom = ClassName "align-text-bottom"

alignTextTop :: ClassName
alignTextTop = ClassName "align-text-top"

alignTop :: ClassName
alignTop = ClassName "align-top"

badge :: ClassName
badge = ClassName "badge"

bgBlack :: ClassName
bgBlack = ClassName "bg-black"

bgBody :: ClassName
bgBody = ClassName "bg-body"

bgDanger :: ClassName
bgDanger = ClassName "bg-danger"

bgDark :: ClassName
bgDark = ClassName "bg-dark"

bgGradient :: ClassName
bgGradient = ClassName "bg-gradient"

bgInfo :: ClassName
bgInfo = ClassName "bg-info"

bgLight :: ClassName
bgLight = ClassName "bg-light"

bgOpacity10 :: ClassName
bgOpacity10 = ClassName "bg-opacity-10"

bgOpacity100 :: ClassName
bgOpacity100 = ClassName "bg-opacity-100"

bgOpacity25 :: ClassName
bgOpacity25 = ClassName "bg-opacity-25"

bgOpacity50 :: ClassName
bgOpacity50 = ClassName "bg-opacity-50"

bgOpacity75 :: ClassName
bgOpacity75 = ClassName "bg-opacity-75"

bgPrimary :: ClassName
bgPrimary = ClassName "bg-primary"

bgSecondary :: ClassName
bgSecondary = ClassName "bg-secondary"

bgSuccess :: ClassName
bgSuccess = ClassName "bg-success"

bgTransparent :: ClassName
bgTransparent = ClassName "bg-transparent"

bgWarning :: ClassName
bgWarning = ClassName "bg-warning"

bgWhite :: ClassName
bgWhite = ClassName "bg-white"

blockquote :: ClassName
blockquote = ClassName "blockquote"

blockquoteFooter :: ClassName
blockquoteFooter = ClassName "blockquote-footer"

border :: ClassName
border = ClassName "border"

border0 :: ClassName
border0 = ClassName "border-0"

border1 :: ClassName
border1 = ClassName "border-1"

border2 :: ClassName
border2 = ClassName "border-2"

border3 :: ClassName
border3 = ClassName "border-3"

border4 :: ClassName
border4 = ClassName "border-4"

border5 :: ClassName
border5 = ClassName "border-5"

borderBottom :: ClassName
borderBottom = ClassName "border-bottom"

borderBottom0 :: ClassName
borderBottom0 = ClassName "border-bottom-0"

borderDanger :: ClassName
borderDanger = ClassName "border-danger"

borderDark :: ClassName
borderDark = ClassName "border-dark"

borderEnd :: ClassName
borderEnd = ClassName "border-end"

borderEnd0 :: ClassName
borderEnd0 = ClassName "border-end-0"

borderInfo :: ClassName
borderInfo = ClassName "border-info"

borderLight :: ClassName
borderLight = ClassName "border-light"

borderOpacity10 :: ClassName
borderOpacity10 = ClassName "border-opacity-10"

borderOpacity100 :: ClassName
borderOpacity100 = ClassName "border-opacity-100"

borderOpacity25 :: ClassName
borderOpacity25 = ClassName "border-opacity-25"

borderOpacity50 :: ClassName
borderOpacity50 = ClassName "border-opacity-50"

borderOpacity75 :: ClassName
borderOpacity75 = ClassName "border-opacity-75"

borderPrimary :: ClassName
borderPrimary = ClassName "border-primary"

borderSecondary :: ClassName
borderSecondary = ClassName "border-secondary"

borderStart :: ClassName
borderStart = ClassName "border-start"

borderStart0 :: ClassName
borderStart0 = ClassName "border-start-0"

borderSuccess :: ClassName
borderSuccess = ClassName "border-success"

borderTop :: ClassName
borderTop = ClassName "border-top"

borderTop0 :: ClassName
borderTop0 = ClassName "border-top-0"

borderWarning :: ClassName
borderWarning = ClassName "border-warning"

borderWhite :: ClassName
borderWhite = ClassName "border-white"

bottom0 :: ClassName
bottom0 = ClassName "bottom-0"

bottom100 :: ClassName
bottom100 = ClassName "bottom-100"

bottom50 :: ClassName
bottom50 = ClassName "bottom-50"

breadcrumb :: ClassName
breadcrumb = ClassName "breadcrumb"

breadcrumbItem :: ClassName
breadcrumbItem = ClassName "breadcrumb-item"

bsPopoverAuto :: ClassName
bsPopoverAuto = ClassName "bs-popover-auto"

bsPopoverBottom :: ClassName
bsPopoverBottom = ClassName "bs-popover-bottom"

bsPopoverEnd :: ClassName
bsPopoverEnd = ClassName "bs-popover-end"

bsPopoverStart :: ClassName
bsPopoverStart = ClassName "bs-popover-start"

bsPopoverTop :: ClassName
bsPopoverTop = ClassName "bs-popover-top"

bsTooltipAuto :: ClassName
bsTooltipAuto = ClassName "bs-tooltip-auto"

bsTooltipBottom :: ClassName
bsTooltipBottom = ClassName "bs-tooltip-bottom"

bsTooltipEnd :: ClassName
bsTooltipEnd = ClassName "bs-tooltip-end"

bsTooltipStart :: ClassName
bsTooltipStart = ClassName "bs-tooltip-start"

bsTooltipTop :: ClassName
bsTooltipTop = ClassName "bs-tooltip-top"

btn :: ClassName
btn = ClassName "btn"

btnCheck :: ClassName
btnCheck = ClassName "btn-check"

btnClose :: ClassName
btnClose = ClassName "btn-close"

btnCloseWhite :: ClassName
btnCloseWhite = ClassName "btn-close-white"

btnDanger :: ClassName
btnDanger = ClassName "btn-danger"

btnDark :: ClassName
btnDark = ClassName "btn-dark"

btnGroup :: ClassName
btnGroup = ClassName "btn-group"

btnGroupLg :: ClassName
btnGroupLg = ClassName "btn-group-lg"

btnGroupSm :: ClassName
btnGroupSm = ClassName "btn-group-sm"

btnGroupVertical :: ClassName
btnGroupVertical = ClassName "btn-group-vertical"

btnInfo :: ClassName
btnInfo = ClassName "btn-info"

btnLg :: ClassName
btnLg = ClassName "btn-lg"

btnLight :: ClassName
btnLight = ClassName "btn-light"

btnLink :: ClassName
btnLink = ClassName "btn-link"

btnOutlineDanger :: ClassName
btnOutlineDanger = ClassName "btn-outline-danger"

btnOutlineDark :: ClassName
btnOutlineDark = ClassName "btn-outline-dark"

btnOutlineInfo :: ClassName
btnOutlineInfo = ClassName "btn-outline-info"

btnOutlineLight :: ClassName
btnOutlineLight = ClassName "btn-outline-light"

btnOutlinePrimary :: ClassName
btnOutlinePrimary = ClassName "btn-outline-primary"

btnOutlineSecondary :: ClassName
btnOutlineSecondary = ClassName "btn-outline-secondary"

btnOutlineSuccess :: ClassName
btnOutlineSuccess = ClassName "btn-outline-success"

btnOutlineWarning :: ClassName
btnOutlineWarning = ClassName "btn-outline-warning"

btnPrimary :: ClassName
btnPrimary = ClassName "btn-primary"

btnSecondary :: ClassName
btnSecondary = ClassName "btn-secondary"

btnSm :: ClassName
btnSm = ClassName "btn-sm"

btnSuccess :: ClassName
btnSuccess = ClassName "btn-success"

btnToolbar :: ClassName
btnToolbar = ClassName "btn-toolbar"

btnWarning :: ClassName
btnWarning = ClassName "btn-warning"

captionTop :: ClassName
captionTop = ClassName "caption-top"

card :: ClassName
card = ClassName "card"

cardBody :: ClassName
cardBody = ClassName "card-body"

cardFooter :: ClassName
cardFooter = ClassName "card-footer"

cardGroup :: ClassName
cardGroup = ClassName "card-group"

cardHeader :: ClassName
cardHeader = ClassName "card-header"

cardHeaderPills :: ClassName
cardHeaderPills = ClassName "card-header-pills"

cardHeaderTabs :: ClassName
cardHeaderTabs = ClassName "card-header-tabs"

cardImg :: ClassName
cardImg = ClassName "card-img"

cardImgBottom :: ClassName
cardImgBottom = ClassName "card-img-bottom"

cardImgOverlay :: ClassName
cardImgOverlay = ClassName "card-img-overlay"

cardImgTop :: ClassName
cardImgTop = ClassName "card-img-top"

cardLink :: ClassName
cardLink = ClassName "card-link"

cardSubtitle :: ClassName
cardSubtitle = ClassName "card-subtitle"

cardText :: ClassName
cardText = ClassName "card-text"

cardTitle :: ClassName
cardTitle = ClassName "card-title"

carousel :: ClassName
carousel = ClassName "carousel"

carouselCaption :: ClassName
carouselCaption = ClassName "carousel-caption"

carouselControlNext :: ClassName
carouselControlNext = ClassName "carousel-control-next"

carouselControlNextIcon :: ClassName
carouselControlNextIcon = ClassName "carousel-control-next-icon"

carouselControlPrev :: ClassName
carouselControlPrev = ClassName "carousel-control-prev"

carouselControlPrevIcon :: ClassName
carouselControlPrevIcon = ClassName "carousel-control-prev-icon"

carouselDark :: ClassName
carouselDark = ClassName "carousel-dark"

carouselFade :: ClassName
carouselFade = ClassName "carousel-fade"

carouselIndicators :: ClassName
carouselIndicators = ClassName "carousel-indicators"

carouselInner :: ClassName
carouselInner = ClassName "carousel-inner"

carouselItem :: ClassName
carouselItem = ClassName "carousel-item"

carouselItemNext :: ClassName
carouselItemNext = ClassName "carousel-item-next"

carouselItemPrev :: ClassName
carouselItemPrev = ClassName "carousel-item-prev"

clearfix :: ClassName
clearfix = ClassName "clearfix"

col :: ClassName
col = ClassName "col"

col1 :: ClassName
col1 = ClassName "col-1"

col10 :: ClassName
col10 = ClassName "col-10"

col11 :: ClassName
col11 = ClassName "col-11"

col12 :: ClassName
col12 = ClassName "col-12"

col2 :: ClassName
col2 = ClassName "col-2"

col3 :: ClassName
col3 = ClassName "col-3"

col4 :: ClassName
col4 = ClassName "col-4"

col5 :: ClassName
col5 = ClassName "col-5"

col6 :: ClassName
col6 = ClassName "col-6"

col7 :: ClassName
col7 = ClassName "col-7"

col8 :: ClassName
col8 = ClassName "col-8"

col9 :: ClassName
col9 = ClassName "col-9"

colAuto :: ClassName
colAuto = ClassName "col-auto"

colFormLabel :: ClassName
colFormLabel = ClassName "col-form-label"

colFormLabelLg :: ClassName
colFormLabelLg = ClassName "col-form-label-lg"

colFormLabelSm :: ClassName
colFormLabelSm = ClassName "col-form-label-sm"

collapse :: ClassName
collapse = ClassName "collapse"

collapsing :: ClassName
collapsing = ClassName "collapsing"

container :: ClassName
container = ClassName "container"

containerFluid :: ClassName
containerFluid = ClassName "container-fluid"

containerLg :: ClassName
containerLg = ClassName "container-lg"

containerMd :: ClassName
containerMd = ClassName "container-md"

containerSm :: ClassName
containerSm = ClassName "container-sm"

containerXl :: ClassName
containerXl = ClassName "container-xl"

containerXxl :: ClassName
containerXxl = ClassName "container-xxl"

dBlock :: ClassName
dBlock = ClassName "d-block"

dFlex :: ClassName
dFlex = ClassName "d-flex"

dGrid :: ClassName
dGrid = ClassName "d-grid"

dInline :: ClassName
dInline = ClassName "d-inline"

dInlineBlock :: ClassName
dInlineBlock = ClassName "d-inline-block"

dInlineFlex :: ClassName
dInlineFlex = ClassName "d-inline-flex"

disabled :: ClassName
disabled = ClassName "disabled"

display1 :: ClassName
display1 = ClassName "display-1"

display2 :: ClassName
display2 = ClassName "display-2"

display3 :: ClassName
display3 = ClassName "display-3"

display4 :: ClassName
display4 = ClassName "display-4"

display5 :: ClassName
display5 = ClassName "display-5"

display6 :: ClassName
display6 = ClassName "display-6"

dNone :: ClassName
dNone = ClassName "d-none"

dropdown :: ClassName
dropdown = ClassName "dropdown"

dropdownCenter :: ClassName
dropdownCenter = ClassName "dropdown-center"

dropdownDivider :: ClassName
dropdownDivider = ClassName "dropdown-divider"

dropdownHeader :: ClassName
dropdownHeader = ClassName "dropdown-header"

dropdownItem :: ClassName
dropdownItem = ClassName "dropdown-item"

dropdownItemText :: ClassName
dropdownItemText = ClassName "dropdown-item-text"

dropdownMenu :: ClassName
dropdownMenu = ClassName "dropdown-menu"

dropdownMenuDark :: ClassName
dropdownMenuDark = ClassName "dropdown-menu-dark"

dropdownMenuEnd :: ClassName
dropdownMenuEnd = ClassName "dropdown-menu-end"

dropdownMenuStart :: ClassName
dropdownMenuStart = ClassName "dropdown-menu-start"

dropdownToggle :: ClassName
dropdownToggle = ClassName "dropdown-toggle"

dropdownToggleSplit :: ClassName
dropdownToggleSplit = ClassName "dropdown-toggle-split"

dropend :: ClassName
dropend = ClassName "dropend"

dropstart :: ClassName
dropstart = ClassName "dropstart"

dropup :: ClassName
dropup = ClassName "dropup"

dropupCenter :: ClassName
dropupCenter = ClassName "dropup-center"

dTable :: ClassName
dTable = ClassName "d-table"

dTableCell :: ClassName
dTableCell = ClassName "d-table-cell"

dTableRow :: ClassName
dTableRow = ClassName "d-table-row"

end0 :: ClassName
end0 = ClassName "end-0"

end100 :: ClassName
end100 = ClassName "end-100"

end50 :: ClassName
end50 = ClassName "end-50"

fade :: ClassName
fade = ClassName "fade"

figure :: ClassName
figure = ClassName "figure"

figureCaption :: ClassName
figureCaption = ClassName "figure-caption"

figureImg :: ClassName
figureImg = ClassName "figure-img"

fixedBottom :: ClassName
fixedBottom = ClassName "fixed-bottom"

fixedTop :: ClassName
fixedTop = ClassName "fixed-top"

flexColumn :: ClassName
flexColumn = ClassName "flex-column"

flexColumnReverse :: ClassName
flexColumnReverse = ClassName "flex-column-reverse"

flexFill :: ClassName
flexFill = ClassName "flex-fill"

flexGrow0 :: ClassName
flexGrow0 = ClassName "flex-grow-0"

flexGrow1 :: ClassName
flexGrow1 = ClassName "flex-grow-1"

flexNowrap :: ClassName
flexNowrap = ClassName "flex-nowrap"

flexRow :: ClassName
flexRow = ClassName "flex-row"

flexRowReverse :: ClassName
flexRowReverse = ClassName "flex-row-reverse"

flexShrink0 :: ClassName
flexShrink0 = ClassName "flex-shrink-0"

flexShrink1 :: ClassName
flexShrink1 = ClassName "flex-shrink-1"

flexWrap :: ClassName
flexWrap = ClassName "flex-wrap"

flexWrapReverse :: ClassName
flexWrapReverse = ClassName "flex-wrap-reverse"

floatEnd :: ClassName
floatEnd = ClassName "float-end"

floatNone :: ClassName
floatNone = ClassName "float-none"

floatStart :: ClassName
floatStart = ClassName "float-start"

fontMonospace :: ClassName
fontMonospace = ClassName "font-monospace"

formCheck :: ClassName
formCheck = ClassName "form-check"

formCheckInline :: ClassName
formCheckInline = ClassName "form-check-inline"

formCheckInput :: ClassName
formCheckInput = ClassName "form-check-input"

formCheckReverse :: ClassName
formCheckReverse = ClassName "form-check-reverse"

formControl :: ClassName
formControl = ClassName "form-control"

formControlColor :: ClassName
formControlColor = ClassName "form-control-color"

formControlLg :: ClassName
formControlLg = ClassName "form-control-lg"

formControlPlaintext :: ClassName
formControlPlaintext = ClassName "form-control-plaintext"

formControlSm :: ClassName
formControlSm = ClassName "form-control-sm"

formFloating :: ClassName
formFloating = ClassName "form-floating"

formLabel :: ClassName
formLabel = ClassName "form-label"

formRange :: ClassName
formRange = ClassName "form-range"

formSelect :: ClassName
formSelect = ClassName "form-select"

formSelectLg :: ClassName
formSelectLg = ClassName "form-select-lg"

formSelectSm :: ClassName
formSelectSm = ClassName "form-select-sm"

formSwitch :: ClassName
formSwitch = ClassName "form-switch"

formText :: ClassName
formText = ClassName "form-text"

fs1 :: ClassName
fs1 = ClassName "fs-1"

fs2 :: ClassName
fs2 = ClassName "fs-2"

fs3 :: ClassName
fs3 = ClassName "fs-3"

fs4 :: ClassName
fs4 = ClassName "fs-4"

fs5 :: ClassName
fs5 = ClassName "fs-5"

fs6 :: ClassName
fs6 = ClassName "fs-6"

fstItalic :: ClassName
fstItalic = ClassName "fst-italic"

fstNormal :: ClassName
fstNormal = ClassName "fst-normal"

fwBold :: ClassName
fwBold = ClassName "fw-bold"

fwBolder :: ClassName
fwBolder = ClassName "fw-bolder"

fwLight :: ClassName
fwLight = ClassName "fw-light"

fwLighter :: ClassName
fwLighter = ClassName "fw-lighter"

fwNormal :: ClassName
fwNormal = ClassName "fw-normal"

fwSemibold :: ClassName
fwSemibold = ClassName "fw-semibold"

g0 :: ClassName
g0 = ClassName "g-0"

g1 :: ClassName
g1 = ClassName "g-1"

g2 :: ClassName
g2 = ClassName "g-2"

g3 :: ClassName
g3 = ClassName "g-3"

g4 :: ClassName
g4 = ClassName "g-4"

g5 :: ClassName
g5 = ClassName "g-5"

gap0 :: ClassName
gap0 = ClassName "gap-0"

gap1 :: ClassName
gap1 = ClassName "gap-1"

gap2 :: ClassName
gap2 = ClassName "gap-2"

gap3 :: ClassName
gap3 = ClassName "gap-3"

gap4 :: ClassName
gap4 = ClassName "gap-4"

gap5 :: ClassName
gap5 = ClassName "gap-5"

gx0 :: ClassName
gx0 = ClassName "gx-0"

gx1 :: ClassName
gx1 = ClassName "gx-1"

gx2 :: ClassName
gx2 = ClassName "gx-2"

gx3 :: ClassName
gx3 = ClassName "gx-3"

gx4 :: ClassName
gx4 = ClassName "gx-4"

gx5 :: ClassName
gx5 = ClassName "gx-5"

gy0 :: ClassName
gy0 = ClassName "gy-0"

gy1 :: ClassName
gy1 = ClassName "gy-1"

gy2 :: ClassName
gy2 = ClassName "gy-2"

gy3 :: ClassName
gy3 = ClassName "gy-3"

gy4 :: ClassName
gy4 = ClassName "gy-4"

gy5 :: ClassName
gy5 = ClassName "gy-5"

h1 :: ClassName
h1 = ClassName "h1"

h100 :: ClassName
h100 = ClassName "h-100"

h2 :: ClassName
h2 = ClassName "h2"

h25 :: ClassName
h25 = ClassName "h-25"

h3 :: ClassName
h3 = ClassName "h3"

h4 :: ClassName
h4 = ClassName "h4"

h5 :: ClassName
h5 = ClassName "h5"

h50 :: ClassName
h50 = ClassName "h-50"

h6 :: ClassName
h6 = ClassName "h6"

h75 :: ClassName
h75 = ClassName "h-75"

hAuto :: ClassName
hAuto = ClassName "h-auto"

hstack :: ClassName
hstack = ClassName "hstack"

imgFluid :: ClassName
imgFluid = ClassName "img-fluid"

imgThumbnail :: ClassName
imgThumbnail = ClassName "img-thumbnail"

initialism :: ClassName
initialism = ClassName "initialism"

inputGroup :: ClassName
inputGroup = ClassName "input-group"

inputGroupLg :: ClassName
inputGroupLg = ClassName "input-group-lg"

inputGroupSm :: ClassName
inputGroupSm = ClassName "input-group-sm"

inputGroupText :: ClassName
inputGroupText = ClassName "input-group-text"

invalidFeedback :: ClassName
invalidFeedback = ClassName "invalid-feedback"

invalidTooltip :: ClassName
invalidTooltip = ClassName "invalid-tooltip"

invisible :: ClassName
invisible = ClassName "invisible"

isInvalid :: ClassName
isInvalid = ClassName "is-invalid"

isValid :: ClassName
isValid = ClassName "is-valid"

justifyContentAround :: ClassName
justifyContentAround = ClassName "justify-content-around"

justifyContentBetween :: ClassName
justifyContentBetween = ClassName "justify-content-between"

justifyContentCenter :: ClassName
justifyContentCenter = ClassName "justify-content-center"

justifyContentEnd :: ClassName
justifyContentEnd = ClassName "justify-content-end"

justifyContentEvenly :: ClassName
justifyContentEvenly = ClassName "justify-content-evenly"

justifyContentStart :: ClassName
justifyContentStart = ClassName "justify-content-start"

lead :: ClassName
lead = ClassName "lead"

lh1 :: ClassName
lh1 = ClassName "lh-1"

lhBase :: ClassName
lhBase = ClassName "lh-base"

lhLg :: ClassName
lhLg = ClassName "lh-lg"

lhSm :: ClassName
lhSm = ClassName "lh-sm"

linkDanger :: ClassName
linkDanger = ClassName "link-danger"

linkDark :: ClassName
linkDark = ClassName "link-dark"

linkInfo :: ClassName
linkInfo = ClassName "link-info"

linkLight :: ClassName
linkLight = ClassName "link-light"

linkPrimary :: ClassName
linkPrimary = ClassName "link-primary"

linkSecondary :: ClassName
linkSecondary = ClassName "link-secondary"

linkSuccess :: ClassName
linkSuccess = ClassName "link-success"

linkWarning :: ClassName
linkWarning = ClassName "link-warning"

listGroup :: ClassName
listGroup = ClassName "list-group"

listGroupFlush :: ClassName
listGroupFlush = ClassName "list-group-flush"

listGroupHorizontal :: ClassName
listGroupHorizontal = ClassName "list-group-horizontal"

listGroupItem :: ClassName
listGroupItem = ClassName "list-group-item"

listGroupItemAction :: ClassName
listGroupItemAction = ClassName "list-group-item-action"

listGroupItemDanger :: ClassName
listGroupItemDanger = ClassName "list-group-item-danger"

listGroupItemDark :: ClassName
listGroupItemDark = ClassName "list-group-item-dark"

listGroupItemInfo :: ClassName
listGroupItemInfo = ClassName "list-group-item-info"

listGroupItemLight :: ClassName
listGroupItemLight = ClassName "list-group-item-light"

listGroupItemPrimary :: ClassName
listGroupItemPrimary = ClassName "list-group-item-primary"

listGroupItemSecondary :: ClassName
listGroupItemSecondary = ClassName "list-group-item-secondary"

listGroupItemSuccess :: ClassName
listGroupItemSuccess = ClassName "list-group-item-success"

listGroupItemWarning :: ClassName
listGroupItemWarning = ClassName "list-group-item-warning"

listGroupNumbered :: ClassName
listGroupNumbered = ClassName "list-group-numbered"

listInline :: ClassName
listInline = ClassName "list-inline"

listInlineItem :: ClassName
listInlineItem = ClassName "list-inline-item"

listUnstyled :: ClassName
listUnstyled = ClassName "list-unstyled"

m0 :: ClassName
m0 = ClassName "m-0"

m1 :: ClassName
m1 = ClassName "m-1"

m2 :: ClassName
m2 = ClassName "m-2"

m3 :: ClassName
m3 = ClassName "m-3"

m4 :: ClassName
m4 = ClassName "m-4"

m5 :: ClassName
m5 = ClassName "m-5"

mark :: ClassName
mark = ClassName "mark"

mAuto :: ClassName
mAuto = ClassName "m-auto"

mb0 :: ClassName
mb0 = ClassName "mb-0"

mb1 :: ClassName
mb1 = ClassName "mb-1"

mb2 :: ClassName
mb2 = ClassName "mb-2"

mb3 :: ClassName
mb3 = ClassName "mb-3"

mb4 :: ClassName
mb4 = ClassName "mb-4"

mb5 :: ClassName
mb5 = ClassName "mb-5"

mbAuto :: ClassName
mbAuto = ClassName "mb-auto"

me0 :: ClassName
me0 = ClassName "me-0"

me1 :: ClassName
me1 = ClassName "me-1"

me2 :: ClassName
me2 = ClassName "me-2"

me3 :: ClassName
me3 = ClassName "me-3"

me4 :: ClassName
me4 = ClassName "me-4"

me5 :: ClassName
me5 = ClassName "me-5"

meAuto :: ClassName
meAuto = ClassName "me-auto"

mh100 :: ClassName
mh100 = ClassName "mh-100"

minVh100 :: ClassName
minVh100 = ClassName "min-vh-100"

minVw100 :: ClassName
minVw100 = ClassName "min-vw-100"

modal :: ClassName
modal = ClassName "modal"

modalBackdrop :: ClassName
modalBackdrop = ClassName "modal-backdrop"

modalBody :: ClassName
modalBody = ClassName "modal-body"

modalContent :: ClassName
modalContent = ClassName "modal-content"

modalDialog :: ClassName
modalDialog = ClassName "modal-dialog"

modalDialogCentered :: ClassName
modalDialogCentered = ClassName "modal-dialog-centered"

modalDialogScrollable :: ClassName
modalDialogScrollable = ClassName "modal-dialog-scrollable"

modalFooter :: ClassName
modalFooter = ClassName "modal-footer"

modalFullscreen :: ClassName
modalFullscreen = ClassName "modal-fullscreen"

modalHeader :: ClassName
modalHeader = ClassName "modal-header"

modalTitle :: ClassName
modalTitle = ClassName "modal-title"

ms0 :: ClassName
ms0 = ClassName "ms-0"

ms1 :: ClassName
ms1 = ClassName "ms-1"

ms2 :: ClassName
ms2 = ClassName "ms-2"

ms3 :: ClassName
ms3 = ClassName "ms-3"

ms4 :: ClassName
ms4 = ClassName "ms-4"

ms5 :: ClassName
ms5 = ClassName "ms-5"

msAuto :: ClassName
msAuto = ClassName "ms-auto"

mt0 :: ClassName
mt0 = ClassName "mt-0"

mt1 :: ClassName
mt1 = ClassName "mt-1"

mt2 :: ClassName
mt2 = ClassName "mt-2"

mt3 :: ClassName
mt3 = ClassName "mt-3"

mt4 :: ClassName
mt4 = ClassName "mt-4"

mt5 :: ClassName
mt5 = ClassName "mt-5"

mtAuto :: ClassName
mtAuto = ClassName "mt-auto"

mw100 :: ClassName
mw100 = ClassName "mw-100"

mx0 :: ClassName
mx0 = ClassName "mx-0"

mx1 :: ClassName
mx1 = ClassName "mx-1"

mx2 :: ClassName
mx2 = ClassName "mx-2"

mx3 :: ClassName
mx3 = ClassName "mx-3"

mx4 :: ClassName
mx4 = ClassName "mx-4"

mx5 :: ClassName
mx5 = ClassName "mx-5"

mxAuto :: ClassName
mxAuto = ClassName "mx-auto"

my0 :: ClassName
my0 = ClassName "my-0"

my1 :: ClassName
my1 = ClassName "my-1"

my2 :: ClassName
my2 = ClassName "my-2"

my3 :: ClassName
my3 = ClassName "my-3"

my4 :: ClassName
my4 = ClassName "my-4"

my5 :: ClassName
my5 = ClassName "my-5"

myAuto :: ClassName
myAuto = ClassName "my-auto"

nav :: ClassName
nav = ClassName "nav"

navbar :: ClassName
navbar = ClassName "navbar"

navbarBrand :: ClassName
navbarBrand = ClassName "navbar-brand"

navbarCollapse :: ClassName
navbarCollapse = ClassName "navbar-collapse"

navbarDark :: ClassName
navbarDark = ClassName "navbar-dark"

navbarExpand :: ClassName
navbarExpand = ClassName "navbar-expand"

navbarNav :: ClassName
navbarNav = ClassName "navbar-nav"

navbarNavScroll :: ClassName
navbarNavScroll = ClassName "navbar-nav-scroll"

navbarText :: ClassName
navbarText = ClassName "navbar-text"

navbarToggler :: ClassName
navbarToggler = ClassName "navbar-toggler"

navbarTogglerIcon :: ClassName
navbarTogglerIcon = ClassName "navbar-toggler-icon"

navFill :: ClassName
navFill = ClassName "nav-fill"

navJustified :: ClassName
navJustified = ClassName "nav-justified"

navLink :: ClassName
navLink = ClassName "nav-link"

navPills :: ClassName
navPills = ClassName "nav-pills"

navTabs :: ClassName
navTabs = ClassName "nav-tabs"

offcanvas :: ClassName
offcanvas = ClassName "offcanvas"

offcanvasBackdrop :: ClassName
offcanvasBackdrop = ClassName "offcanvas-backdrop"

offcanvasBody :: ClassName
offcanvasBody = ClassName "offcanvas-body"

offcanvasHeader :: ClassName
offcanvasHeader = ClassName "offcanvas-header"

offcanvasLg :: ClassName
offcanvasLg = ClassName "offcanvas-lg"

offcanvasMd :: ClassName
offcanvasMd = ClassName "offcanvas-md"

offcanvasSm :: ClassName
offcanvasSm = ClassName "offcanvas-sm"

offcanvasTitle :: ClassName
offcanvasTitle = ClassName "offcanvas-title"

offcanvasXl :: ClassName
offcanvasXl = ClassName "offcanvas-xl"

offcanvasXxl :: ClassName
offcanvasXxl = ClassName "offcanvas-xxl"

offset1 :: ClassName
offset1 = ClassName "offset-1"

offset10 :: ClassName
offset10 = ClassName "offset-10"

offset11 :: ClassName
offset11 = ClassName "offset-11"

offset2 :: ClassName
offset2 = ClassName "offset-2"

offset3 :: ClassName
offset3 = ClassName "offset-3"

offset4 :: ClassName
offset4 = ClassName "offset-4"

offset5 :: ClassName
offset5 = ClassName "offset-5"

offset6 :: ClassName
offset6 = ClassName "offset-6"

offset7 :: ClassName
offset7 = ClassName "offset-7"

offset8 :: ClassName
offset8 = ClassName "offset-8"

offset9 :: ClassName
offset9 = ClassName "offset-9"

opacity0 :: ClassName
opacity0 = ClassName "opacity-0"

opacity100 :: ClassName
opacity100 = ClassName "opacity-100"

opacity25 :: ClassName
opacity25 = ClassName "opacity-25"

opacity50 :: ClassName
opacity50 = ClassName "opacity-50"

opacity75 :: ClassName
opacity75 = ClassName "opacity-75"

order0 :: ClassName
order0 = ClassName "order-0"

order1 :: ClassName
order1 = ClassName "order-1"

order2 :: ClassName
order2 = ClassName "order-2"

order3 :: ClassName
order3 = ClassName "order-3"

order4 :: ClassName
order4 = ClassName "order-4"

order5 :: ClassName
order5 = ClassName "order-5"

orderFirst :: ClassName
orderFirst = ClassName "order-first"

orderLast :: ClassName
orderLast = ClassName "order-last"

overflowAuto :: ClassName
overflowAuto = ClassName "overflow-auto"

overflowHidden :: ClassName
overflowHidden = ClassName "overflow-hidden"

overflowScroll :: ClassName
overflowScroll = ClassName "overflow-scroll"

overflowVisible :: ClassName
overflowVisible = ClassName "overflow-visible"

p0 :: ClassName
p0 = ClassName "p-0"

p1 :: ClassName
p1 = ClassName "p-1"

p2 :: ClassName
p2 = ClassName "p-2"

p3 :: ClassName
p3 = ClassName "p-3"

p4 :: ClassName
p4 = ClassName "p-4"

p5 :: ClassName
p5 = ClassName "p-5"

pageItem :: ClassName
pageItem = ClassName "page-item"

pageLink :: ClassName
pageLink = ClassName "page-link"

pagination :: ClassName
pagination = ClassName "pagination"

paginationLg :: ClassName
paginationLg = ClassName "pagination-lg"

paginationSm :: ClassName
paginationSm = ClassName "pagination-sm"

pb0 :: ClassName
pb0 = ClassName "pb-0"

pb1 :: ClassName
pb1 = ClassName "pb-1"

pb2 :: ClassName
pb2 = ClassName "pb-2"

pb3 :: ClassName
pb3 = ClassName "pb-3"

pb4 :: ClassName
pb4 = ClassName "pb-4"

pb5 :: ClassName
pb5 = ClassName "pb-5"

pe0 :: ClassName
pe0 = ClassName "pe-0"

pe1 :: ClassName
pe1 = ClassName "pe-1"

pe2 :: ClassName
pe2 = ClassName "pe-2"

pe3 :: ClassName
pe3 = ClassName "pe-3"

pe4 :: ClassName
pe4 = ClassName "pe-4"

pe5 :: ClassName
pe5 = ClassName "pe-5"

peAuto :: ClassName
peAuto = ClassName "pe-auto"

peNone :: ClassName
peNone = ClassName "pe-none"

placeholder :: ClassName
placeholder = ClassName "placeholder"

placeholderGlow :: ClassName
placeholderGlow = ClassName "placeholder-glow"

placeholderLg :: ClassName
placeholderLg = ClassName "placeholder-lg"

placeholderSm :: ClassName
placeholderSm = ClassName "placeholder-sm"

placeholderWave :: ClassName
placeholderWave = ClassName "placeholder-wave"

placeholderXs :: ClassName
placeholderXs = ClassName "placeholder-xs"

popover :: ClassName
popover = ClassName "popover"

popoverBody :: ClassName
popoverBody = ClassName "popover-body"

popoverHeader :: ClassName
popoverHeader = ClassName "popover-header"

positionAbsolute :: ClassName
positionAbsolute = ClassName "position-absolute"

positionFixed :: ClassName
positionFixed = ClassName "position-fixed"

positionRelative :: ClassName
positionRelative = ClassName "position-relative"

positionStatic :: ClassName
positionStatic = ClassName "position-static"

positionSticky :: ClassName
positionSticky = ClassName "position-sticky"

progress :: ClassName
progress = ClassName "progress"

progressBar :: ClassName
progressBar = ClassName "progress-bar"

progressBarAnimated :: ClassName
progressBarAnimated = ClassName "progress-bar-animated"

progressBarStriped :: ClassName
progressBarStriped = ClassName "progress-bar-striped"

ps0 :: ClassName
ps0 = ClassName "ps-0"

ps1 :: ClassName
ps1 = ClassName "ps-1"

ps2 :: ClassName
ps2 = ClassName "ps-2"

ps3 :: ClassName
ps3 = ClassName "ps-3"

ps4 :: ClassName
ps4 = ClassName "ps-4"

ps5 :: ClassName
ps5 = ClassName "ps-5"

pt0 :: ClassName
pt0 = ClassName "pt-0"

pt1 :: ClassName
pt1 = ClassName "pt-1"

pt2 :: ClassName
pt2 = ClassName "pt-2"

pt3 :: ClassName
pt3 = ClassName "pt-3"

pt4 :: ClassName
pt4 = ClassName "pt-4"

pt5 :: ClassName
pt5 = ClassName "pt-5"

px0 :: ClassName
px0 = ClassName "px-0"

px1 :: ClassName
px1 = ClassName "px-1"

px2 :: ClassName
px2 = ClassName "px-2"

px3 :: ClassName
px3 = ClassName "px-3"

px4 :: ClassName
px4 = ClassName "px-4"

px5 :: ClassName
px5 = ClassName "px-5"

py0 :: ClassName
py0 = ClassName "py-0"

py1 :: ClassName
py1 = ClassName "py-1"

py2 :: ClassName
py2 = ClassName "py-2"

py3 :: ClassName
py3 = ClassName "py-3"

py4 :: ClassName
py4 = ClassName "py-4"

py5 :: ClassName
py5 = ClassName "py-5"

ratio :: ClassName
ratio = ClassName "ratio"

ratio16x9 :: ClassName
ratio16x9 = ClassName "ratio-16x9"

ratio1x1 :: ClassName
ratio1x1 = ClassName "ratio-1x1"

ratio21x9 :: ClassName
ratio21x9 = ClassName "ratio-21x9"

ratio4x3 :: ClassName
ratio4x3 = ClassName "ratio-4x3"

rounded :: ClassName
rounded = ClassName "rounded"

rounded0 :: ClassName
rounded0 = ClassName "rounded-0"

rounded1 :: ClassName
rounded1 = ClassName "rounded-1"

rounded2 :: ClassName
rounded2 = ClassName "rounded-2"

rounded3 :: ClassName
rounded3 = ClassName "rounded-3"

rounded4 :: ClassName
rounded4 = ClassName "rounded-4"

rounded5 :: ClassName
rounded5 = ClassName "rounded-5"

roundedBottom :: ClassName
roundedBottom = ClassName "rounded-bottom"

roundedCircle :: ClassName
roundedCircle = ClassName "rounded-circle"

roundedEnd :: ClassName
roundedEnd = ClassName "rounded-end"

roundedPill :: ClassName
roundedPill = ClassName "rounded-pill"

roundedStart :: ClassName
roundedStart = ClassName "rounded-start"

roundedTop :: ClassName
roundedTop = ClassName "rounded-top"

row :: ClassName
row = ClassName "row"

rowCols1 :: ClassName
rowCols1 = ClassName "row-cols-1"

rowCols2 :: ClassName
rowCols2 = ClassName "row-cols-2"

rowCols3 :: ClassName
rowCols3 = ClassName "row-cols-3"

rowCols4 :: ClassName
rowCols4 = ClassName "row-cols-4"

rowCols5 :: ClassName
rowCols5 = ClassName "row-cols-5"

rowCols6 :: ClassName
rowCols6 = ClassName "row-cols-6"

rowColsAuto :: ClassName
rowColsAuto = ClassName "row-cols-auto"

shadow :: ClassName
shadow = ClassName "shadow"

shadowLg :: ClassName
shadowLg = ClassName "shadow-lg"

shadowNone :: ClassName
shadowNone = ClassName "shadow-none"

shadowSm :: ClassName
shadowSm = ClassName "shadow-sm"

small :: ClassName
small = ClassName "small"

spinnerBorder :: ClassName
spinnerBorder = ClassName "spinner-border"

spinnerBorderSm :: ClassName
spinnerBorderSm = ClassName "spinner-border-sm"

spinnerGrow :: ClassName
spinnerGrow = ClassName "spinner-grow"

spinnerGrowSm :: ClassName
spinnerGrowSm = ClassName "spinner-grow-sm"

start0 :: ClassName
start0 = ClassName "start-0"

start100 :: ClassName
start100 = ClassName "start-100"

start50 :: ClassName
start50 = ClassName "start-50"

stickyBottom :: ClassName
stickyBottom = ClassName "sticky-bottom"

stickyTop :: ClassName
stickyTop = ClassName "sticky-top"

stretchedLink :: ClassName
stretchedLink = ClassName "stretched-link"

tabContent :: ClassName
tabContent = ClassName "tab-content"

table :: ClassName
table = ClassName "table"

tableActive :: ClassName
tableActive = ClassName "table-active"

tableBordered :: ClassName
tableBordered = ClassName "table-bordered"

tableBorderless :: ClassName
tableBorderless = ClassName "table-borderless"

tableDanger :: ClassName
tableDanger = ClassName "table-danger"

tableDark :: ClassName
tableDark = ClassName "table-dark"

tableGroupDivider :: ClassName
tableGroupDivider = ClassName "table-group-divider"

tableHover :: ClassName
tableHover = ClassName "table-hover"

tableInfo :: ClassName
tableInfo = ClassName "table-info"

tableLight :: ClassName
tableLight = ClassName "table-light"

tablePrimary :: ClassName
tablePrimary = ClassName "table-primary"

tableResponsive :: ClassName
tableResponsive = ClassName "table-responsive"

tableSecondary :: ClassName
tableSecondary = ClassName "table-secondary"

tableSm :: ClassName
tableSm = ClassName "table-sm"

tableStriped :: ClassName
tableStriped = ClassName "table-striped"

tableStripedColumns :: ClassName
tableStripedColumns = ClassName "table-striped-columns"

tableSuccess :: ClassName
tableSuccess = ClassName "table-success"

tableWarning :: ClassName
tableWarning = ClassName "table-warning"

textBgDanger :: ClassName
textBgDanger = ClassName "text-bg-danger"

textBgDark :: ClassName
textBgDark = ClassName "text-bg-dark"

textBgInfo :: ClassName
textBgInfo = ClassName "text-bg-info"

textBgLight :: ClassName
textBgLight = ClassName "text-bg-light"

textBgPrimary :: ClassName
textBgPrimary = ClassName "text-bg-primary"

textBgSecondary :: ClassName
textBgSecondary = ClassName "text-bg-secondary"

textBgSuccess :: ClassName
textBgSuccess = ClassName "text-bg-success"

textBgWarning :: ClassName
textBgWarning = ClassName "text-bg-warning"

textBlack :: ClassName
textBlack = ClassName "text-black"

textBlack50 :: ClassName
textBlack50 = ClassName "text-black-50"

textBody :: ClassName
textBody = ClassName "text-body"

textBreak :: ClassName
textBreak = ClassName "text-break"

textCapitalize :: ClassName
textCapitalize = ClassName "text-capitalize"

textCenter :: ClassName
textCenter = ClassName "text-center"

textDanger :: ClassName
textDanger = ClassName "text-danger"

textDark :: ClassName
textDark = ClassName "text-dark"

textDecorationLineThrough :: ClassName
textDecorationLineThrough = ClassName "text-decoration-line-through"

textDecorationNone :: ClassName
textDecorationNone = ClassName "text-decoration-none"

textDecorationUnderline :: ClassName
textDecorationUnderline = ClassName "text-decoration-underline"

textEnd :: ClassName
textEnd = ClassName "text-end"

textInfo :: ClassName
textInfo = ClassName "text-info"

textLight :: ClassName
textLight = ClassName "text-light"

textLowercase :: ClassName
textLowercase = ClassName "text-lowercase"

textMuted :: ClassName
textMuted = ClassName "text-muted"

textNowrap :: ClassName
textNowrap = ClassName "text-nowrap"

textOpacity100 :: ClassName
textOpacity100 = ClassName "text-opacity-100"

textOpacity25 :: ClassName
textOpacity25 = ClassName "text-opacity-25"

textOpacity50 :: ClassName
textOpacity50 = ClassName "text-opacity-50"

textOpacity75 :: ClassName
textOpacity75 = ClassName "text-opacity-75"

textPrimary :: ClassName
textPrimary = ClassName "text-primary"

textReset :: ClassName
textReset = ClassName "text-reset"

textSecondary :: ClassName
textSecondary = ClassName "text-secondary"

textStart :: ClassName
textStart = ClassName "text-start"

textSuccess :: ClassName
textSuccess = ClassName "text-success"

textTruncate :: ClassName
textTruncate = ClassName "text-truncate"

textUppercase :: ClassName
textUppercase = ClassName "text-uppercase"

textWarning :: ClassName
textWarning = ClassName "text-warning"

textWhite :: ClassName
textWhite = ClassName "text-white"

textWhite50 :: ClassName
textWhite50 = ClassName "text-white-50"

textWrap :: ClassName
textWrap = ClassName "text-wrap"

toast :: ClassName
toast = ClassName "toast"

toastBody :: ClassName
toastBody = ClassName "toast-body"

toastContainer :: ClassName
toastContainer = ClassName "toast-container"

toastHeader :: ClassName
toastHeader = ClassName "toast-header"

tooltip :: ClassName
tooltip = ClassName "tooltip"

tooltipInner :: ClassName
tooltipInner = ClassName "tooltip-inner"

top0 :: ClassName
top0 = ClassName "top-0"

top100 :: ClassName
top100 = ClassName "top-100"

top50 :: ClassName
top50 = ClassName "top-50"

translateMiddle :: ClassName
translateMiddle = ClassName "translate-middle"

translateMiddleX :: ClassName
translateMiddleX = ClassName "translate-middle-x"

translateMiddleY :: ClassName
translateMiddleY = ClassName "translate-middle-y"

userSelectAll :: ClassName
userSelectAll = ClassName "user-select-all"

userSelectAuto :: ClassName
userSelectAuto = ClassName "user-select-auto"

userSelectNone :: ClassName
userSelectNone = ClassName "user-select-none"

validFeedback :: ClassName
validFeedback = ClassName "valid-feedback"

validTooltip :: ClassName
validTooltip = ClassName "valid-tooltip"

vh100 :: ClassName
vh100 = ClassName "vh-100"

visible :: ClassName
visible = ClassName "visible"

visuallyHidden :: ClassName
visuallyHidden = ClassName "visually-hidden"

visuallyHiddenFocusable :: ClassName
visuallyHiddenFocusable = ClassName "visually-hidden-focusable"

vr :: ClassName
vr = ClassName "vr"

vstack :: ClassName
vstack = ClassName "vstack"

vw100 :: ClassName
vw100 = ClassName "vw-100"

w100 :: ClassName
w100 = ClassName "w-100"

w25 :: ClassName
w25 = ClassName "w-25"

w50 :: ClassName
w50 = ClassName "w-50"

w75 :: ClassName
w75 = ClassName "w-75"

wasValidated :: ClassName
wasValidated = ClassName "was-validated"

wAuto :: ClassName
wAuto = ClassName "w-auto"

